object Form2: TForm2
  Left = 287
  Height = 365
  Top = 161
  Width = 379
  Caption = 'Form2'
  ClientHeight = 365
  ClientWidth = 379
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.0.10.0'
  object Panel1: TPanel
    Left = 32
    Height = 186
    Top = 104
    Width = 313
    ClientHeight = 186
    ClientWidth = 313
    TabOrder = 0
    object Label1: TLabel
      Left = 40
      Height = 16
      Top = 32
      Width = 44
      Caption = 'Usuario:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 24
      Height = 16
      Top = 64
      Width = 64
      Caption = 'Contraseña:'
      ParentColor = False
    end
    object Edit1: TEdit
      Left = 88
      Height = 23
      Top = 25
      Width = 192
      TabOrder = 0
    end
    object Edit2: TEdit
      Left = 88
      Height = 23
      Top = 57
      Width = 192
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 167
      Height = 16
      Top = 88
      Width = 113
      Caption = 'Olvide mi contraseña'
      Color = clWhite
      Font.Color = 16474442
      ParentColor = False
      ParentFont = False
      Transparent = False
      OnClick = Label3Click
    end
    object BitBtn3: TBitBtn
      Left = 200
      Height = 30
      Top = 128
      Width = 75
      Caption = 'Registrar'
      Glyph.Data = {
        46050000424D4605000000000000360000002800000012000000120000000100
        2000000000001005000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00AAAAAAFF888888FF888888FF777777FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00888888FFFFFFFFFFEEEEEEFF8888
        88FFFFFFFF00FFFFFF00FFFFFF00BBBBBBFFAAAAAAFFAAAAAAFFAAAAAAFF8888
        88FF888888FF888888FF888888FF888888FFAAAAAAFF888888FFAAAAAAFFFFFF
        FFFFFFFFFFFF888888FF888888FF777777FFFFFFFF00AAAAAAFFFFFFFFFFEEEE
        EEFFCCCCCCFFFFFFFFFFEEEEEEFFEEEEEEFFCCCCCCFFEEEEEEFFAAAAAAFFFFFF
        FFFFFFFFFFFFFFFFFFFFEEEEEEFFFFFFFFFFEEEEEEFF888888FFFFFFFF00AAAA
        AAFFEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFFEEEEEEFFCCCC
        CCFFAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8888
        88FFFFFFFF00AAAAAAFFFFFFFFFFEEEEEEFFFFFFFFFFFFFFFFFFEEEEEEFFFFFF
        FFFFEEEEEEFFEEEEEEFFBBBBBBFFAAAAAAFFBBBBBBFFFFFFFFFFFFFFFFFF8888
        88FF888888FFAAAAAAFFFFFFFF00CCCCCCFFFFFFFFFFFFFFFFFFEEEEEEFFFFFF
        FFFFFFFFFFFFEEEEEEFFFFFFFFFFEEEEEEFFEEEEEEFFCCCCCCFFAAAAAAFFFFFF
        FFFFFFFFFFFF888888FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00CCCCCCFFAAAA
        AAFFAAAAAAFFEEEEEEFFFFFFFFFFFFFFFFFFAAAAAAFFAAAAAAFFCCCCCCFFFFFF
        FF00BBBBBBFFAAAAAAFFAAAAAAFFAAAAAAFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00AAAAAAFF888888FFAAAAAAFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00999999FFFFFFFFFFEEEEEEFFDDDD
        DDFF888888FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00999999FFFFFFFFFFEEEE
        EEFFFFFFFFFFEEEEEEFFCCCCCCFF888888FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CCCCCCFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFFDDDDDDFFAAAAAAFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00BBBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFFFFFFFFFFFFFFFFFFEEEE
        EEFFAAAAAAFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00CCCCCCFFEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFEEEEEEFFFFFFFFFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AAAAAAFFEEEEEEFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF999999FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00AAAAAAFFEEEEEEFFEEEEEEFFFFFFFFFF999999FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00CCCCCCFFBBBBBBFFCCCCCCFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00
      }
      OnClick = BitBtn3Click
      TabOrder = 2
    end
    object BitBtn4: TBitBtn
      Left = 24
      Height = 30
      Top = 128
      Width = 75
      Caption = 'Entrar'
      Glyph.Data = {
        46050000424D4605000000000000360000002800000012000000120000000100
        2000000000001005000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00888888FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFF888888FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFF8888
        88FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BBBBBBFF888888FF888888FF888888FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFFFFFFFFFEEEEEEFFDDDDDDFF7777
        77FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFEEEEEEFFFFFF
        FFFFEEEEEEFFEEEEEEFF888888FFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CCCC
        CCFFFFFFFFFFEEEEEEFFFFFFFFFFEEEEEEFFBBBBBBFFFFFFFF00AAAAAAFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00CCCCCCFFFFFFFFFFFFFFFFFFBBBBBBFFFFFFFF00AAAA
        AAFF888888FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFBBBBBBFFFFFF
        FF00AAAAAAFFEEEEEEFFDDDDDDFF777777FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CCCC
        CCFFFFFFFF00AAAAAAFFEEEEEEFFFFFFFFFFEEEEEEFFEEEEEEFF888888FFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00BBBBBBFFBBBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFEEEE
        EEFF888888FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CCCCCCFFFFFF
        FFFFFFFFFFFFFFFFFFFF888888FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00CCCCCCFFBBBBBBFFBBBBBBFFBBBBBBFF888888FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBB
        BBFF888888FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00BBBBBBFF888888FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00
      }
      OnClick = BitBtn4Click
      TabOrder = 3
    end
  end
  object Panel2: TPanel
    Left = 32
    Height = 306
    Top = 24
    Width = 313
    ClientHeight = 306
    ClientWidth = 313
    TabOrder = 1
    Visible = False
    object Label4: TLabel
      Left = 78
      Height = 16
      Top = 24
      Width = 44
      Caption = 'Usuario:'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 58
      Height = 16
      Top = 55
      Width = 64
      Caption = 'Contraseña:'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 24
      Height = 16
      Top = 87
      Width = 98
      Caption = 'Repite contraseña:'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 89
      Height = 16
      Top = 119
      Width = 33
      Caption = 'Email:'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 89
      Height = 16
      Top = 151
      Width = 33
      Caption = 'Clave:'
      ParentColor = False
    end
    object Edit3: TEdit
      Left = 128
      Height = 23
      Top = 17
      Width = 160
      TabOrder = 0
    end
    object Edit4: TEdit
      Left = 128
      Height = 23
      Top = 48
      Width = 160
      TabOrder = 1
    end
    object Edit5: TEdit
      Left = 128
      Height = 23
      Top = 80
      Width = 160
      TabOrder = 2
    end
    object Edit6: TEdit
      Left = 128
      Height = 23
      Top = 112
      Width = 160
      TabOrder = 3
    end
    object Edit7: TEdit
      Left = 128
      Height = 23
      Top = 144
      Width = 160
      TabOrder = 4
    end
    object BitBtn1: TBitBtn
      Left = 40
      Height = 30
      Top = 232
      Width = 75
      Caption = 'Borrar'
      Glyph.Data = {
        46050000424D4605000000000000360000002800000012000000120000000100
        2000000000001005000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00666666FF888888FF888888FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00AAAAAAFFDDDDDDFFEEEEEEFF888888FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFAAAAAAFFAAAAAAFFAAAAAAFF8888
        88FF888888FF888888FF888888FF888888FFAAAAAAFFEEEEEEFFAAAAAAFFEEEE
        EEFF888888FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00AAAAAAFFFFFFFFFFEEEE
        EEFFCCCCCCFFFFFFFFFFEEEEEEFFEEEEEEFFCCCCCCFFEEEEEEFFAAAAAAFFAAAA
        AAFFFFFFFFFFFFFFFFFFEEEEEEFF888888FFFFFFFF00FFFFFF00FFFFFF00AAAA
        AAFFEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFFEEEEEEFFCCCC
        CCFFEEEEEEFF888888FFAAAAAAFFFFFFFFFFFFFFFFFFEEEEEEFF888888FFFFFF
        FF00FFFFFF00AAAAAAFFFFFFFFFFEEEEEEFFFFFFFFFFFFFFFFFFEEEEEEFFFFFF
        FFFFEEEEEEFFEEEEEEFFCCCCCCFF888888FFFFFFFF00AAAAAAFFFFFFFFFFEEEE
        EEFFEEEEEEFFAAAAAAFFFFFFFF00CCCCCCFFFFFFFFFFFFFFFFFFEEEEEEFFFFFF
        FFFFFFFFFFFFEEEEEEFFFFFFFFFFEEEEEEFFEEEEEEFFCCCCCCFFFFFFFF00FFFF
        FF00AAAAAAFFEEEEEEFFEEEEEEFFAAAAAAFFFFFFFF00FFFFFF00CCCCCCFFAAAA
        AAFFAAAAAAFFEEEEEEFFFFFFFFFFFFFFFFFFAAAAAAFFAAAAAAFFCCCCCCFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00AAAAAAFFAAAAAAFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00AAAAAAFF888888FFAAAAAAFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00999999FFFFFFFFFFEEEEEEFFDDDD
        DDFF888888FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00999999FFFFFFFFFFEEEE
        EEFFFFFFFFFFEEEEEEFFCCCCCCFF888888FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CCCCCCFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFFDDDDDDFFAAAAAAFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00BBBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFFFFFFFFFFFFFFFFFFEEEE
        EEFFAAAAAAFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00CCCCCCFFEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFEEEEEEFFFFFFFFFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AAAAAAFFEEEEEEFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF999999FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00AAAAAAFFEEEEEEFFEEEEEEFFFFFFFFFF999999FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00CCCCCCFFBBBBBBFFCCCCCCFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00
      }
      OnClick = BitBtn1Click
      TabOrder = 5
    end
    object BitBtn2: TBitBtn
      Left = 160
      Height = 46
      Top = 224
      Width = 122
      Caption = 'Registrar'
      Glyph.Data = {
        46050000424D4605000000000000360000002800000012000000120000000100
        2000000000001005000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFAAAAAAFFAAAAAAFFAAAAAAFF8888
        88FF888888FF888888FF888888FF888888FF888888FFAAAAAAFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AAAAAAFFFFFFFFFFEEEE
        EEFFCCCCCCFFFFFFFFFFEEEEEEFFEEEEEEFFCCCCCCFFEEEEEEFFAAAAAAFF8888
        88FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AAAA
        AAFFEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFFEEEEEEFFCCCC
        CCFFEEEEEEFF888888FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00AAAAAAFFFFFFFFFFEEEEEEFFFFFFFFFFFFFFFFFFEEEEEEFFFFFF
        FFFFEEEEEEFFEEEEEEFFCCCCCCFF888888FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00CCCCCCFFFFFFFFFFFFFFFFFFEEEEEEFFFFFF
        FFFFFFFFFFFFEEEEEEFFFFFFFFFFEEEEEEFFEEEEEEFFCCCCCCFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CCCCCCFFAAAA
        AAFFAAAAAAFFEEEEEEFFFFFFFFFFFFFFFFFFAAAAAAFFAAAAAAFFCCCCCCFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00AAAAAAFF888888FFAAAAAAFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00999999FFFFFFFFFFEEEEEEFFDDDD
        DDFF888888FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00999999FFFFFFFFFFEEEE
        EEFFFFFFFFFFEEEEEEFFCCCCCCFF888888FFFFFFFF00FFFFFF00AAAAAAFF8888
        88FF888888FF777777FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00CCCCCCFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFFDDDDDDFFAAAAAAFFFFFF
        FF00BBBBBBFFFFFFFFFFFFFFFFFF888888FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00BBBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFFFFFFFFFFFFFFFFFFEEEE
        EEFFAAAAAAFFFFFFFF00BBBBBBFFFFFFFFFFEEEEEEFF888888FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00CCCCCCFFEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFEEEEEEFFFFFFFFFFBBBBBBFFFFFFFF00AAAAAAFFFFFFFFFFFFFFFFFF8888
        88FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AAAAAAFFEEEEEEFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF999999FFCCCCCCFFBBBBBBFFAAAAAAFFFFFF
        FFFFEEEEEEFF888888FF888888FFAAAAAAFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00AAAAAAFFEEEEEEFFEEEEEEFFFFFFFFFF999999FFFFFFFF00FFFFFF00BBBB
        BBFFFFFFFFFFEEEEEEFFEEEEEEFFDDDDDDFFAAAAAAFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00CCCCCCFFBBBBBBFFCCCCCCFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00BBBBBBFFEEEEEEFFDDDDDDFFAAAAAAFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFBBBBBBFFFFFF
        FF00FFFFFF00FFFFFF00
      }
      TabOrder = 6
    end
  end
end
